<html>
<head>
    <style type="text/css">
 .head {
            text-align: left;
            font-family: sans-serif;
            color: red;
           
            padding-left: 50px;
        }
        #head {
            background-color: aqua;
            margin: 0px;
            padding: 50px;
            
        }
         #dp{float: right;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            
            margin: 10px;
            margin-top: 0px;
            text-align: center;
            vertical-align:middle;
            position: relative;
        }
         #logout{float: right;
            height: 40px;
            width: 100px;
            margin: 10px;
           
            margin-top: 0px;
            text-align: center;
            position: relative;
            border-radius: 10px;
        
            
        }
        
        
            
            
        
        label{
            width: 100px;
            display: inline-block;
        }
        #inputform{
            padding-top: 100px;
            padding-left: 50px;
        }
       
        
       
        
    </style>
    <div id="head"><header >
        <div class="head" >
       <div style="margin-top: -25px">
      <a href=""> <div id="dp">
     <a href=""><img src="dp.png" width="48" height="48" style="margin-right: 30px "/></a>
        </div></a>
      <a href=""><div id="logout">
          <span style="color: aliceblue"> <a href=""><img src="logout.png" width="100" height="48" style="margin-right: 30px "/></a> </span>
    </div></a></div>
        
        
     
        
        
   
        
     </div>
     </header>
    
    </div>
       
       
        </head>
    
    <body>
    <a href="loginform.html">
    <div style="background-color:coral;font-size: 200%;width: 300px;height: 300px;margin:100px;border-radius: 15px;text-align: center;position: relative;float: left;" >
        New Member Registration
    </div>
    </a>
    
   
        
    <a href="">
    <div style="background-color:beige;font-size: 200%;width: 300px;height: 300px;margin:100px;margin-right: 400px; border-radius: 15px;text-align: center;float: right;position: relative" >
        Cash In
    </div>
    </a>
        
         <a href="">
    <div style="background-color:cornsilk;font-size: 200%;width: 300px;height: 300px;margin:100px; border-radius: 15px;text-align: center;float:right;position:relative" >
        Existing Member
    </div>
    </a>
    
    </body>
</html>